VITE_FIREBASE_API_KEY=AIzaSyDq3dlIwGxzK3Aav3A3U4rqSi9HeQnC2D8
VITE_FIREBASE_AUTH_DOMAIN=diabetes-1da67.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diabetes-1da67
VITE_FIREBASE_STORAGE_BUCKET=diabetes-1da67.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=37911801403
VITE_FIREBASE_APP_ID=1:379118014031:web:4732cd7b1ba4a898dda43a
